'''
正常的人耳能夠聽到最微弱的聲音叫作「聽覺閾」為 20 個微巴斯卡 (縮寫為 μPa)，
以聲壓 20μPa 定義為 0 分貝，表示 V0 為 20μPa，其餘聲壓為 V1(微巴斯卡)，
例如將 V1 帶入 200μPa，V0 為 20μPa，可以得到 20GdB。
dB = 20log10(V1/V0)
#1.正常的談話的聲壓為20000微巴斯卡，請問多少分貝?
#請寫下程式
V1 = 20000
V0 = 20

#2.30分貝的聲壓會是50分貝的幾倍?
#公式移項過後可以得到 V1 = ?
#請寫下程式

'''
import numpy as np
#dB = 20log10(V1/V0)
V1 = 20000
V0 = 20
a=20*np.log10(V1/V0)
print(a)

#V1 = 10^(GdB/20)*V0
b= 10**(30/20)*20
c= 10**(50/20)*20
print(b/c)